PORT=8080
NODE_ENV=development
SECRET=secret
CORS_ORIGIN=http://localhost:3000
DOMAIN=localhost

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=app
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
